<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springDataJPAHibernateExercise</groupId>
  <artifactId>springDataJPAHibernateExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Hibernate / JPA -->
		<hibernate.version>5.3.0.Final</hibernate.version> 

		<!-- Logging -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>

	</properties>
  
  <dependencies>
  	<dependency>
   		<groupId>org.springframework.data</groupId>
   		<artifactId>spring-data-jpa</artifactId>
   		<version>1.6.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
   		<groupId>org.javassist</groupId>
   		<artifactId>javassist</artifactId>
   		<version>3.17.1-GA</version>
	</dependency>
	<dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
   		<version>9.1-901-1.jdbc4</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.24</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
   		<artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>
	
  </dependencies>
  
</project>